body {
    background:rgba(241, 239, 239, 0.645);
}

#container {
    display: grid;
    /* Grid de 2x3 */
    /* 2 columnas: 1ª de 200px, 2ª ocupa el espacio restante */
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
    /*gap: 10px 20px*/ /*se pueden sustituir por esta linea */
    margin: auto;
}

header { 	
    grid-column: 1 / 3;
    text-align: center;
    color: white; 
    background-color: #0D47A1; 
}

nav{
    grid-area: 2/1/2/3;
    background-color:aqua;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

article{
    background-color: lightgray; 
    padding: 10px;
    text-align: center;
    border: solid 1px black;
    border-radius: 10px;
    margin-left: 15px;
    height: 200px;
}

.a1{
    grid-column: 1/2;
}

.a2{
    grid-column: 2/3;
}

.a3{
    grid-column: 3/4;
}

.a5{
    grid-column: 2/3;
}

aside{
    grid-area: 3/2/4/3;
    background-color: orange;
    text-align: center;
    padding-top: 10px;
    color: white;
}

footer { 
    grid-area: 5/1/6/3;
    background-color: black; 
    padding: 5px;
    color: white;
    text-align: center;
}

nav ul li{
    text-decoration: none;
    display: inline;
    text-align: left;
    padding: 10px;
}

/* Web responsive */
/*Cuando el tamaño de pantalla sea menor de 400px (o como máximo 400px) le quitamos
la propiedad display: grid a la clase container que lo engloba todo, por display: block.*/
@media (max-width: 600px) {
    .container {
    display: block;}
}
