body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: black;
    font-weight: normal;
    background-color: #dff5fd;
    margin: 20px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: darkblue;
    text-align: center;
    background-color: white;
    border-top: solid 1px darkblue;
    border-bottom: solid 1px darkblue;
}

h2{
    font-size: 12px;
    font-weight: bold;
}

.TimesRojo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    color: red;
}

.TimesVerde{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    color: green
}

.rojo{
    background-color: lightsalmon;
    border: solid 3px darkred;
    border-radius: 10px;
    padding: 5px;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

.azul{
    background-color: lightblue;
    border: dotted 3px darkblue;
    border-radius: 10px;
    padding: 5px;
    margin-top: 2%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}