<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Curriculum vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <div class="rojo">
        <h2>Datos personales</h2>
        <ul>
            <li><span class="TimesRojo"> Nombre y apellidos:</span> Eduardo López</li>
            <li><span class="TimesRojo">Fecha de nacimiento:</span> 12 de Agosto de 1970</li>
            <li><span class="TimesRojo">D.N.I:</span> 28 887 887-Z</li>
            <li><span class="TimesRojo">Dirección:</span> C/Europa, nº 3, 03003 Málaga</li>
            <li><span class="TimesRojo">Teléfono:</span> (95) 212 12 12</li>
            <li><span class="TimesRojo">Email:</span> Eduardo@hotmail.com</li>
        </ul>
    </div>
    <div class="azul">
        <h2>Formación Academica</h2>
        <p><span class="TimesRojo">1998-2015</span> Leonardo en Ciencias Económicas y empresariales Especialidad en Economía General Universidad Autonóma de Madrid</p>
        <h2>Cursos</h2>
        <p><span class="TimesRojo">2002</span>"Alternativas Empresariales", por la Universida de Alicante. (20h)</p>
        <p><span class="TimesRojo">2001</span>"Gestión y Creación de Empresas", por el Centro de Creación de Empresas de la Comunidad Valenciana. (25h)</p>
        <h2>Idiomas</h2>
        <ol>
            <li><p><span class="TimesVerde">INGLÉS</span> Nivel Alto Título de la Escuela Oficial de Idiomas.</p></li>
            <li><p><span class="TimesVerde">FRANCÉS</span>Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas</p></li>
            <li><p><span class="TimesVerde">VALENCIANO</span>Nivel Medio.</p></li>
        </ol>
        <h2>Referencias y otros datos de interés</h2>
        <p>Carné de conducir B-1, Vehículo propio, Disponibilidad para viajar</p>
        <p>Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de que me la soliciten</p>
    </div>
</body>
</html>